# E_Pack_Mart

./: README.md  package-lock.json  package.json
E_PackMart/: E_PackMart.sln
E_PackMart/E_PackMart/: E_PackMart.csproj  E_PackMart.http  Program.cs  appsettings.json
E_PackMart/E_PackMart/Controllers/: CartController.cs
E_PackMart/E_PackMart/Models/: Cart.cs  Category.cs  City.cs  Company.cs  CompanyProduct.cs  OrderItem.cs  POrder.cs  Payment.cs  PaymentMethod.cs  Product.cs  Review.cs  Role.cs  State.cs  User.cs  p15_epackmartContext.cs
E_PackMart/E_PackMart/Properties/: launchSettings.json
P15DiscoveryClient/: .project  HELP.md
P15DiscoveryClient/src/main/java/com/example/demo/: P15DiscoveryClientApplication.java
P15DiscoveryClient/src/test/java/com/example/demo/: P15DiscoveryClientApplicationTests.java
P15_Gatewayy/: .project  HELP.md  pom.xml
P15_Gatewayy/src/main/java/com/example/demo/: GatewayConfig.java  P15GatewayyApplication.java
p15Authentication_Latest/: pom.xml
p15Authentication_Latest/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
p15Authentication_Latest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
p15Authentication_Latest/src/main/java/com/example/demo/controller/: CatagoryController.java  CityController.java  CompanyController.java  CompanyProductController.java  FileController.java  ProductController.java  StateController.java  UserController.java
p15Authentication_Latest/src/main/java/com/example/demo/entity/: City.java  ComUser.java  Role.java  State.java  User.java
p15Authentication_Latest/src/main/java/com/example/demo/repo/: CityRepo.java  CompanyProductRepository.java  CompanyRepo.java  StateRepo.java  UserRepo.java
p15Authentication_Latest/src/main/java/com/example/demo/service/: CategoryService.java  ProductService.java  StateService.java
p15Authentication_Latest/src/main/resources/: application.properties
p15Authentication_Latest/src/test/java/com/example/demo/: Epackmart1ApplicationTests.java
p15_Authentication/: pom.xml
p15_CRUD/src/main/resources/: application.properties
p15_CRUD_Latest/: pom.xml
p15_CRUD_Latest/.metadata/: version.ini
p15_CRUD_Latest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
p15_CRUD_Latest/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
p15_CRUD_Latest/src/main/resources/: application.properties
p15_Frontend_Latest/: package-lock.json  package.json
p15_Frontend_Latest/public/: index.html
p15_Frontend_Latest/src/: App.js  index.js
p15_Frontend_Latest/src/CSS/: ProductDetails.css  global.css  productlist.css
p15_Frontend_Latest/src/Components/: Footer.js  Header.js  Login.js  Navbar.js  ProductCard.js  ProductDetails.js  ProductList.css  ProductList.js  Register.js
p15_Frontend_Latest/src/Components/AdminDashboard/: AddCategory.js  AddProductyType.js  AdmDash.js  AdminNavbar.js  ManageCategory.js
p15_Frontend_Latest/src/Components/Compnay/CompanyDashboard/: ComNavbar.js  CompDash.js  CompanyProduct.js
p15_Frontend_Latest/src/Components/Compnay/CompanyNavCompt/: AccountProfile.js  AddProduct.js  OrderManagement.js
p15_Frontend_Latest/src/Components/Customer/CustomerDashboard/: CustomerDash.js  MyCart.js  MyOrders.js  Payment.js
p15_Frontend_Latest/src/Components/Menu/: AdminMenu.js  CompanyMenu.js  CustomerMenu.js  Menu.js
p15_Frontend_Latest/src/Components/Redux/: slice.js
p15_Frontend_Latest/src/Components/ReusableComponent/: SignInSignUp_btn.js
p15_Transaction/: Program.cs  WeatherForecast.cs  p15_Transaction.csproj  p15_Transaction.http  p15_Transaction.sln
p15_Transaction/Controllers/: CartController.cs  PaymentMethodController.cs  ReviewController.cs  WeatherForecastController.cs
p15_Transaction/Models/: Company.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  Product.cs  Review.cs  Role.cs  p15_epackmartContext.cs
p15_Transaction/Properties/: launchSettings.json
p15_Transaction_Latest/: Program.cs  appsettings.Development.json  p15_Transaction.sln
p15_Transaction_Latest/Controllers/: CartController.cs  PaymentMethodController.cs  ReviewController.cs
p15_Transaction_Latest/DTOs/: OrderPayment.cs
p15_Transaction_Latest/Models/: Cart.cs  Category.cs  City.cs  CompanyProduct.cs  POrder.cs  State.cs  User.cs  p15_epackmartContext.cs
p15_Transaction_Latest/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/: App.js  index.js
src/Components/: Login.js  Navbar.js  ProductCard.js  ProductList.js  Register.js
src/Components/Compnay/CompanyDashboard/: ComHeader.js  ComNavbar.js  CompDash.js
src/Components/Compnay/NavbarComponent/: AccountProfile.js  AddProduct.js  CustomerFeedback.js  Notifications.js  OrderManagement.js  SupportComponent.js
src/Components/Redux/: Store.js  slice.js
src/main/resources/: application.properties
test/java/com/example/demo/controller/: CatagoryControllerTest.java  CityControllerTest.java  CompanyControllerTest.java  CompanyProductControllerTest.java  FileController.java  ProductControllerTest.java  RoleControllerTest.java  StateControllerTest.java  UserControllerTest.java
test/java/com/example/demo/entity/: CategoryTest.java  CityTest.java  ComUser.java  CompanyProductTest.java  CompanyTest.java  LoginEntity.java  ProductTest.java  RoleTest.java  StateTest.java  UserTest.java
test/java/com/example/demo/repo/: CategoryRepositoryTest.java  CityRepoTest.java  CompanyProductRepositoryTest.java  CompanyRepoTest.java  ProductRepositoryTest.java  RoleRepoTest.java  StateRepoTest.java  UserRepoTest.java
test/java/com/example/demo/service/: CategoryServiceTest.java  CityServiceTest.java  CompanyProductServiceTest.java  CompanyServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  StateServiceTest.java  UserServiceTest.java
(+77 files in other folders)
