spring.application.name=p15Authentication
spring.datasource.url=jdbc:mysql://localhost:3306/new_epackmart
spring.datasource.username=root
spring.datasource.password=1296

server.port=8152
#8152
upload.path=C:/Users/admin/Desktop/CDAC/Project/Folder_Java/AssetImage/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#server.port=8152
#upload.path=C:/Users/admin/Desktop/CDAC/Project/Folder_Java/AssetImage/
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB

spring.web.resources.static-locations=file:///C:/Users/admin/Desktop/CDAC/Project/Folder_Java/AssetImage/
