spring.application.name=p15_CRUD

spring.datasource.url=jdbc:mysql://localhost:3306/e_packmart
spring.datasource.username=root
spring.datasource.password=Vishal
server.port=8153
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB